import tkinter
from tkinter import *
root=Tk()
root.title("project2:code clause by Rakshita")
root.geometry("500x600")

eq=""
def show(x):
    global eq
    eq+=x 
    result.config(text=eq)
def clear():
    global eq
    eq=""
    result.config(text=eq)
def calculate():
    global eq
    ans=""
    if eq!="":
        try:
            ans=eval(eq)
        except:
            ans="error!!!!!!!!!!"
            eq=""
    result.config(text=ans)
result=Label(root,width=25,height=2,text="",font=("arial",30,"bold"))
result.pack()
Button(root,text="c",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda: clear()).place(x=10,y=100)
Button(root,text="/",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("/")).place(x=150,y=100)
Button(root,text="%",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("%")).place(x=290,y=100)
Button(root,text="*",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("*")).place(x=430,y=100)
Button(root,text="7",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("7")).place(x=10,y=200)
Button(root,text="8",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("8")).place(x=150,y=200)
Button(root,text="9",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("9")).place(x=290,y=200)
Button(root,text="-",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("-")).place(x=430,y=200)
Button(root,text="4",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("4")).place(x=10,y=300)
Button(root,text="5",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("5")).place(x=150,y=300)
Button(root,text="6",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("6")).place(x=290,y=300)
Button(root,text="+",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("+")).place(x=430,y=300)
Button(root,text="1",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("1")).place(x=10,y=400)
Button(root,text="2",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("2")).place(x=150,y=400)
Button(root,text="3",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("3")).place(x=290,y=400)
Button(root,text="0",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show("0")).place(x=10,y=500)

Button(root,text=".",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="black",bg="white",command=lambda:show(".")).place(x=290,y=500)
Button(root,text="=",width=2,height=1,font=("arial",30,"bold"),bd=1,fg="white",bg="red",command=lambda:calculate()).place(x=430,y=400)

root.mainloop()